# ScalaPOCs

./: README.md
HelloWorld/: pom.xml  run.sh
HelloWorld/src/main/scala/: HelloWorld.scala
SparkStructuredStreaming/: settings.gradle
SparkStructuredStreaming/app/: build.gradle
SparkStructuredStreaming/app/src/main/resources/: spark-submit.sh  spark-workers-start.sh
SparkStructuredStreaming/app/src/main/scala/jmat/sparkstructuredstreaming/: Main.scala
TwitterServer/: pom.xml  run.sh
TwitterServer/HttpMuxHandler/: pom.xml
TwitterServer/HttpMuxHandler/src/main/scala/: Handler.scala
TwitterServer/Server/: pom.xml
TwitterServer/Server/src/main/assembly/: assembly.xml
TwitterServer/Server/src/main/scala/: Config.scala  Main.scala
